{
  "manifest_version": 2,

  "name": "Get all sobeys flyers",
  "description": "this app will crawl over sobeys and get all their flyer info",
  "version": "1.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "Click here!"
  },
  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/",
    "storage",
    "http://localhost:3000/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.sobeys.com/en/stores/*"],
      "js": ["sobeys_change_store.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://www.sobeys.com/fr/stores/*"],
      "js": ["sobeys_change_store.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://www.sobeys.com/en/flye*"],
      "js": ["sobeys_download_flyer.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://www.sobeys.com/fr/flye*"],
      "js": ["sobeys_download_flyer.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["http://local.flyerservices.com/SOB/FRSH/*/Tex*"],
      "js": ["freshco_change_store.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["http://local.flyerservices.com/SOB/FRSH/*/*/Tex*"],
      "js": ["freshco_redirect.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["http://local.flyerservices.com/SOB/FRSH/*/*/Produc*"],
      "js": ["freshco_download_flyer.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  }
}
